{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red22\green23\blue25;\red34\green128\blue187;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npmSetup Gulp in project\'85\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Full setup:\
{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/gulp-for-beginners/"}}{\fldrslt https://css-tricks.com/gulp-for-beginners/}}\
\
Autoprefixer:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/gulp-autoprefixer"}}{\fldrslt \cf0 https://www.npmjs.com/package/gulp-autoprefixer}}\
\
Browser Sync:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.browsersync.io/docs/gulp"}}{\fldrslt \cf0 https://www.browsersync.io/docs/gulp}}\
\
\
\
Cliff Notes:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 \expnd0\expndtw0\kerning0
1. First, we'll create a folder called 
\f1\fs36 \cb2 project
\f0\fs40 \cb1  to server as our project root as we move through this tutorial. Run the 
\f1\fs36 \cb2 npm init
\f0\fs40 \cb1  command from inside that directory:\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs22 \cf1 \cb3 # ... from within our project folder\
$ npm init\cb1 \
\pard\pardeftab720\sl580\sa240\partightenfactor0

\f0\fs40 \cf0 The 
\f1\fs36 \cb2 npm init
\f0\fs40 \cb1  command creates a 
\f1\fs36 \cb2 package.json
\f0\fs40 \cb1  file for your project which stores information about the project, like the 
\i dependencies
\i0  used in the project (Gulp is an example of a dependency).\
2. Once the 
\f1\fs36 \cb2 package.json
\f0\fs40 \cb1  file is created, we can install Gulp into the project by using the following command:\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs22 \cf1 \cb3 $ npm install gulp --save-dev\cb1 \
\pard\pardeftab720\sl580\sa240\partightenfactor0

\f0\fs40 \cf0 This time, we're installing Gulp into 
\f1\fs36 \cb2 project
\f0\fs40 \cb1  instead of installing it globally, which is why there are some differences in the command.\
You'll see that the 
\f1\fs36 \cb2 sudo
\f0\fs40 \cb1  keyword isn't required because we're not installing Gulp globally, so
\f1\fs36 \cb2 -g
\f0\fs40 \cb1  is also not necessary. We've added 
\f1\fs36 \cb2 --save-dev
\f0\fs40 \cb1 , which tells the computer to add
\f1\fs36 \cb2 gulp
\f0\fs40 \cb1  as a dev dependency in 
\f1\fs36 \cb2 package.json
\f0\fs40 \cb1 .\
3. 
\b\fs44 Preprocessing with Gulp\

\b0\fs40 We can compile Sass to CSS in Gulp with the help of a plugin called {\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/gulp-sass"}}{\fldrslt \cf4 gulp-sass}}. You can install gulp-sass into your project by using the 
\f1\fs36 \cb2 npm install
\f0\fs40 \cb1  command like we did for 
\f1\fs36 \cb2 gulp
\f0\fs40 \cb1 .\
We'd also want to use the 
\f1\fs36 \cb2 --save-dev
\f0\fs40 \cb1  flag to ensure that gulp-sass gets added to 
\f1\fs36 \cb2 devDependencies
\f0\fs40 \cb1  in 
\f1\fs36 \cb2 package.json
\f0\fs40 \cb1 .\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs22 \cf1 \cb3 $ npm install gulp-sass --save -\'97save-dev\cb1 \
\pard\pardeftab720\sl580\sa240\partightenfactor0

\f0\fs40 \cf0 We have to 
\f1\fs36 \cb2 require
\f0\fs40 \cb1  gulp-sass from the 
\f1\fs36 \cb2 node_modules
\f0\fs40 \cb1  folder just like we did with 
\f1\fs36 \cb2 gulp
\f0\fs40 \cb1 before we can use the plugin.\
4. Setup Autoprefixer\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs22 \cf1 \cb3 $ npm install --save \cb3 -\'97save-dev \cb3 gulp-autoprefixer
\f0\fs40 \cf0 \cb1 \
\pard\pardeftab720\sl580\sa240\partightenfactor0
\cf0 5. 
\b\fs44 Live-reloading with Browser Sync\

\b0\fs40 Browser Sync helps make web development easier by spinning up a web server that helps us do live-reloading easily. It has other features, like {\field{\*\fldinst{HYPERLINK "http://addyosmani.com/blog/browser-sync/"}}{\fldrslt \cf4 synchronizing actions across multiple devices}}, as well.\
We'll first have to install Browser Sync:\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs22 \cf1 \cb3 $ npm install browser-sync --save \cb3 -\'97save-dev\cb1 \
\pard\pardeftab720\sl580\sa240\partightenfactor0

\f0\fs40 \cf0 You may have noticed that there isn't a 
\f1\fs36 \cb2 gulp-
\f0\fs40 \cb1  prefix when we install Browser Sync. This is because Browser Sync works with Gulp, so we don't have to use a plugin.\
To use Browser Sync, we'll have to 
\f1\fs36 \cb2 require
\f0\fs40 \cb1  Browser Sync.\
\pard\pardeftab720\sl560\partightenfactor0

\f1 \cf1 \cb3 \
}